# 2023-02-05
vogue.com##[data-journey-hook="persistent-bottom"]
# 2023-01-31
youtube.com##.ytp-suggested-action
# 2023-01-27
wikipedia.org###siteNotice
# 2023-01-26
github.com##.Box-header--blue
# 2022-12-20
youtube.com###video-preview
# 2022-12-10
github.com###notification-shelf
justwatch.com##.recommended-title-lists
stackoverflow.com###left-sidebar
# 2022-12-05
youtube.com##.ytp-ce-element
# 2022-12-04
github.com##.gh-header-sticky
github.com##.user-status-circle-badge-container
justwatch.com##.promoted-buybox
youtube.com##.ytp-chrome-top
# 2022-08-14
youtube.com##ytd-rich-section-renderer
# 2022-06-21
github.com##.dashboard-changelog
# 2022-02-12
washingtonpost.com##.paywall-overlay
