# dont global these:
# google.com
# googleapis.com
# googlehosted.com
# gstatic.com
* * 3p-script block
# 2023-03-09
# microsoft.com
# starkey.com
* v0cdn.net * noop
# 2023-03-09
microsoft.com aspnetcdn.com * noop
# 2023-03-06
bing.com a-msedge.net * noop
target.com targetimg1.com * noop
# 2023-03-05
# github.io
# privacysos.org
* youtube.com * noop
# 2023-03-01
# buzzfeednews.com
# instagram.com
* cdninstagram.com * noop
# 2023-02-28
# stltoday.com
# unionleader.com
* townnews.com * noop
# 2023-02-24
# servicenow.com
# starkey.com
* azureedge.net * noop
# 2023-02-24
resound.com windows.net * noop
starkey.com angularjs.org * noop
starkey.com googleapis.com * noop
# 2023-02-23
invoice-generator.com googleapis.com * noop
paramountplus.com googleapis.com * noop
# 2023-02-20
amazon.com ssl-images-amazon.com * noop
# 2023-02-19
icmphotomag.com zenfolio.com * noop
thenextweb.com tnwcdn.com * noop
# 2023-02-17
dr.dk dr-massive.com * noop
# 2023-02-15
disneyplus.com disney-plus.net * noop
# 2023-02-13
sbs.com.au google.com * noop
sbs.com.au googleapis.com * noop
sbs.com.au gstatic.com * noop
sbs.com.au tremorhub.com * noop
# 2023-02-11
# knowyourmeme.com
# reddit.com
* redditstatic.com * noop
# 2023-02-05
amcplus.com google.com * noop
amcplus.com gstatic.com * noop
imgur.com media-lab.ai * noop
# 2023-02-04
# laptopmag.com
# tomshardware.com
* futurecdn.net * noop
# 2023-02-04
channel4.com google.com * noop
channel4.com gstatic.com * noop
paramountplus.com google.com * noop
paramountplus.com gstatic.com * noop
# 2023-02-01
# microsoft.com
# office.com
* sigmacdn.net * noop
# 2023-01-28
ew.com meredithcorp.io * noop
# 2023-01-28
# abc.com
# fxnetworks.com
* go.com * noop
# 2023-01-26
reddit.com redditmedia.com * noop
# 2023-01-21
# practical.engineering
# simonberens.me
* squarespace.com * noop
# 2023-01-21
spotify.com google.com * noop
spotify.com gstatic.com * noop
spotify.com scdn.co * noop
# 2023-01-15
ycombinator.com google.com * noop
ycombinator.com gstatic.com * noop
# 2023-01-02
# dailydot.com
# tiktok.com
* ttwstatic.com * noop
# 2023-01-02
# myaccount.energy
# sbembed1.com
* cloudflare.com * noop
# 2023-01-01
rarbg.to dyncdn.me * noop
# 2022-12-22
# office.com
# microsoft.com
* office.net * noop
# 2022-12-22
microsoft.com s-msedge.net * noop
sharepoint.com spo-msedge.net * noop
# 2022-12-21
avaya.com ringcentral.com * noop
granitenet.com oktacdn.com * noop
spiceworks.com spiceworksstatic.com * noop
# 2022-12-18
cbs.com googleapis.com * noop
# 2022-12-10
skyshowtime.com peacocktv.com * noop
# 2022-12-09
mozilla.org mozilla.net * noop
# 2022-12-04
letterboxd.com ltrbxd.com * noop
# 2022-12-03
festivalscope.com shift72.com * noop
# 2022-12-01
chromium.org googlehosted.com * noop
# 2022-11-29
netflix.com nflxext.com * noop
# 2022-11-27
tvtropes.org propervideo.io * noop
# 2022-11-25
dnspod.com ovscdns.com * noop
dnspod.com tencent-cloud.cn * noop
dnspod.com tencent-cloud.com * noop
# 2022-11-24
stackoverflow.com googleapis.com * noop
# 2022-11-19
aviation24.be stackpathcdn.com * noop
opensource.google google.com * noop
# 2022-11-12
starfishandcoffeeofficial.com shopify.com * noop
# 2022-11-11
superuser.com google.com * noop
superuser.com gstatic.com * noop
# 2022-11-10
linkedin.com fdv2-t-msedge.net * noop
# 2022-11-09
reuters.com reutersmedia.net * noop
# 2022-11-07
# 1001tracklists.com
# jrsinclair.com
* youtube-nocookie.com * noop
# 2022-11-06
# jsonformatter.org
# patreon.com
* unpkg.com * noop
# 2022-11-06
aetv.com aetnd.com * noop
# 2022-11-05
# amazon.com
# imdb.com
* media-amazon.com * noop
# 2022-11-01
myaccount.energy chasepaymentechhostedpay.com * noop
myaccount.energy googleapis.com * noop
# 2022-10-30
# cwtv.com
# laptopmag.com
* footprint.net * noop
# 2022-10-30
github.com funcaptcha.com * noop
# 2022-10-29
motorola.com vtexassets.com * noop
# 2022-10-29
# mozilla.org
# soundcloud.com
* cloudfront.net * noop
# 2022-10-25
mubi.com mubicdn.net * noop
stackoverflow.com google.com * noop
# 2022-10-24
# dailymotion.com
# euronews.com
* dmcdn.net * noop
# 2022-10-24
# nbc.com
# rottentomatoes.com
* akamaiedge.net * noop
# 2022-10-15
fleek.co wpcomstaging.com * noop
microsoft.com l-msedge.net * noop
# 2022-10-14
amazon.com awsstatic.com * noop
# 2022-10-13
# linkedin.com
# visualstudio.com
* t-msedge.net * noop
# 2022-10-13
bandcamp.com bcbits.com * noop
cnbc.com cnbcfm.com * noop
soundcloud.com sndcdn.com * noop
stackoverflow.com stacksnippets.net * noop
# 2022-10-13
# bandcamp.com
# spotify.com
* fastly.net * noop
# 2022-10-13
# askubuntu.com
# stackoverflow.com
* sstatic.net * noop
# 2022-10-12
# tom7.org
# youtube.com
* youtube-ui.l.google.com * noop
# 2022-10-09
ltx.bio lightricks.com * noop
# 2022-10-08
stackstatus.net firehydrant-customer.com * noop
# 2022-10-05
microsoftonline.com msftauth.net * noop
microsoftonline.com omegacdn.net * noop
# 2022-10-04
gexaenergy.com googleapis.com * noop
# 2022-10-01
frontierutilities.com googleapis.com * noop
gotrhythm.com zuora.com * noop
spectrum.net chasepaymentech.com * noop
spectrum.net gslbjpmchase.com * noop
# 2022-10-01
# gotrhythm.com
# plex.tv
* vercel-dns.com * noop
# 2022-09-29
cnn.com cnn.io * noop
# 2022-09-27
securecafe.com bluemoonforms.com * noop
# 2022-09-26
independent.co.uk adsafeprotected.com * noop
# 2022-09-25
bankofamerica.com bac-assets.com * noop
bankofamerica.com bac.com * noop
bankofamerica.com chicdn.net * noop
# 2022-09-17
stackexchange.com gstatic.com * noop
# 2022-09-14
vanityfair.com cnevids.com * noop
# 2022-09-14
# independent.co.uk
# vanityfair.com
* ampproject.org * noop
# 2022-09-05
independent.co.uk pubmatic.com * noop
# 2022-09-03
# cosmopolitan.com
# esquire.com
* hearstapps.com * noop
# 2022-09-02
# qobuz.com
# spectrum.net
* amazonaws.com * noop
# 2022-08-27
# github.community
# rust-lang.org
* discourse-cdn.com * noop
* kxcdn.com * noop
# 2022-08-24
# funimation.com
# tomthumb.com
* incapdns.net * noop
# 2022-08-24
# crackle.com
# tomthumb.com
* adobedtm.com * noop
# 2022-08-24
ewg.org googleapis.com * noop
github.com githubassets.com * noop
github.com githubusercontent.com * noop
# 2022-08-23
# chaiflicks.com
# dropout.tv
* vhx.tv * noop
# 2022-08-23
dropout.tv vimeo.tv * noop
# 2022-08-17
# insider.com
# popsugar.com
* instagram.com * noop
# 2022-08-17
bbc.com bbcverticals.com * noop
forbes.com forbesimg.com * noop
# 2022-08-13
liveatlascolinasheights.com realpage.com * noop
suntimes.com brightspotcdn.com * noop
# 2022-08-09
foxnews.com akamaihd.net * noop
foxnews.com fncstatic.com * noop
# 2022-08-07
# avclub.com
# gizmodo.com
* kinja-static.com * noop
# 2022-08-07
musicbrainz.org staticbrainz.org * noop
nytimes.com nyt.com * noop
# 2022-08-06
# 91-divoc.com
# github.io
* jsdelivr.net * noop
# 2022-08-06
91-divoc.com d3js.org * noop
# 2022-08-05
pvk.ca disqus.com * noop
pvk.ca disquscdn.com * noop
pvk.ca fastlylb.net * noop
stackoverflow.com gstatic.com * noop
# 2022-08-04
# vhx.tv
# vimeo.com
* vimeocdn.com * noop
# 2022-08-04
discord.com zendesk.com * noop
google.com gstatic.com * noop
opensource.google gstatic.com * noop
twitch.tv twitchcdn.net * noop
# 2022-08-04
# discord.com
# indeed.com
* hcaptcha.com * noop
# 2022-08-02
independent.co.uk pixels.ai * noop
# 2022-07-27
yahoo.com yahoodns.net * noop
yahoo.com yimg.com * noop
# 2022-07-26
paypal.com arkoselabs.com * noop
# 2022-07-24
linuxfoundation.org auth0.com * noop
stripe.com recaptcha.net * noop
stripe.com stripecdn.com * noop
# 2022-07-23
ign.com ignimgs.com * noop
# 2022-07-22
# 4changeenergy.com
# securecafe.com
* bootstrapcdn.com * noop
# 2022-07-22
# 4changeenergy.com
# cornerstonestaffing.com
* hwcdn.net * noop
# 2022-07-22
# 4changeenergy.com
# cornerstonestaffing.com
* jquery.com * noop
# 2022-07-21
unblockvideos.com googleapis.com * noop
# 2022-07-20
# cnn.com
# hbomax.com
* turner.com * noop
# 2022-07-20
linkedin.com epsiloncdn.net * noop
ontempworks.com cloudapp.net * noop
# 2022-07-19
box.com boxcdn.net * noop
levels.fyi googleapis.com * noop
wikipedia.org wikimedia.org * noop
# 2022-07-18
# dailydot.com
# tiktok.com
* tiktokcdn-us.com * noop
# 2022-07-18
dailydot.com tiktok.com * noop
dailydot.com tiktokv.com * noop
# 2022-07-17
google.com googleapis.com * noop
viaplay.no mtg-api.com * noop
# 2022-07-16
# cnn.com
# rte.ie
* cookielaw.org * noop
# 2022-07-15
nbcnews.com s-nbcnews.com * noop
# 2022-07-14
# instagram.com
# facebook.com
* fbcdn.net * noop
# 2022-07-14
commondreams.org platform.sh * noop
instagram.com facebook.net * noop
# 2022-07-11
independent.co.uk ampproject.net * noop
# 2022-07-08
# deezer.com
# twitter.com
* edgecastcdn.net * noop
# 2022-07-08
10minutemail.com googleapis.com * noop
# 2022-07-03
# securecafe.com
# liveatlascolinasheights.com
* rentcafe.com * noop
# 2022-07-03
liveatlascolinasheights.com rentcafe.com * noop
liveatlascolinasheights.com rentcafecloudflaremvccn.com * noop
securecafe.com googleapis.com * noop
# 2022-07-01
linkedin.com licdn.com * noop
# 2022-06-29
amcplus.com stripe.com * noop
spotify.com spotifycdn.com * noop
# 2022-06-25
vpro.nl npo.nl * noop
# 2022-06-24
twitter.com twimg.com * noop
# 2022-06-18
# crackle.com
# vevo.com
* fwmrm.net * noop
# 2022-06-18
vk.com userapi.com * noop
# 2022-06-16
plex.tv googleapis.com * noop
# 2022-06-08
# amcplus.com
# viki.com
* llnwi.net * noop
# 2022-06-08
viki.com viki.io * noop
# 2022-06-04
apple.com aaplimg.com * noop
paypal.com betacdn.net * noop
paypal.com paypalobjects.com * noop
# 2022-06-03
apple.com cdn-apple.com * noop
# 2022-06-02
# abc.com
# cnn.com
* akamai.net * noop
# 2022-06-02
abc.com espn.com * noop
abc.com nc0.co * noop
# 2022-05-12
amc.com llnwd.net * noop
# 2022-05-12
# abc.com
# amc.com
* brightcove.net * noop
# 2022-05-02
translate.goog googleapis.com * noop
# 2022-04-25
amazon.com aiv-cdn.net * noop
channel4.com c4assets.com * noop
# 2022-04-22
ebay.com ebaystatic.com * noop
ebay.com systemcdn.net * noop
# 2022-04-01
# abc.com
# nbc.com
* adobe.com * noop
* adobe.io * noop
# 2022-04-01
abc.com espncdn.com * noop
# 2022-03-20
# discogs.com
# github.io
* cloudflare.net * noop
